<!DOCTYPE html>
<html>
<head>
<title>contact</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
<link rel="stylesheet" href="donate.css">
<style>
*
{
margin:0;
padding:0;
font-family:"montserrat",sans-serif;
box-sizing:border-box;
}
body
{
background-image:url(contact.jpg);
background-size:cover;
background-attachment:fixed;
background-repeat:no-repeat;
min-height:100vh;
display:flex;
align-items:center;
justify-content:center;
opacity:0.7;
}
.contact-info
{
display:flex;
width:100%;
max-width:1200px;
align-items:center;
justify-content:center;
padding: 0 20px;
}
.card
{
background:#646161;
padding:0 30px;
margin:0 10px;
width:600px;
height:400px;
display:flex;
flex-direction:column;
justify-content:center;
color:#fff;
align-items:center;
cursor:pointer
}
.card-icon
{
font-size:28px;
background:#3992c5;
width:80px;
height:60px;
text-align:center;
line-height:60px !important;
border-radius:50%;
transition:0.3s linear;
}
.card:hover .card-icon
{
background:none;
color:#f0dc2f;
transform:scale(1.6);
}
.card p
{
margin-top:20px;
font-weight:300;
letter-spacing:2px;
max-height:0;
opacity:0;
transition:0.3s linear;
}
.card:hover p
{
max-height:40px;
opacity:1;
}
@media screen and (max-width:800px)
{
.contact-info
{
flex-direction:column;
}
.card
{
width:300%;
max-width:1000px;
margin:5px 0;
}
}
</style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
        </label>
        <label class="logo">Donate</label>
            <ul>
                <li><a class="active" href="about.html"></a></li>
                <li><a href="index.html">Back to HOME</a></li>
            </ul>
    </nav>

<div class="contact-info">

<div class="card">
<i class="card-icon far fa-envelope"></i>
<p>ashok02ash@gmail.com</p>
</div>

<div class="card">
<i class="card-icon fas fa-phone"></i>
<p>+91 9940583933</p>
</div>

<div class="card">
<i class="card-icon fas fa-map-marker-alt"></i>
<p>INDIA</p>
</div>

</div>
</body>
</html>